<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.play.extras" module="iteratees-extras_2.11" revision="1.5.0-SNAPSHOT" status="integration" publication="20150702170037">
		<description>
		iteratees-extras
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="iteratees-extras_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="iteratees-extras_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="iteratees-extras_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="iteratees-extras_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.6" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.11" rev="2.4.0" conf="provided->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.11" rev="2.3.12" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
